{"firestore":{"database":"(default)","location":"europe-west2","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"backtrackers-68569","appId":"1:1045993333262:android:7b0a92c825c2105808925f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"backtrackers-68569","appId":"1:1045993333262:ios:5c1bf4433ca3ea9408925f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"backtrackers-68569","configurations":{"android":"1:1045993333262:android:7b0a92c825c2105808925f","ios":"1:1045993333262:ios:5c1bf4433ca3ea9408925f"}}}}}}